<html>
 <head>
        <meta charset="utf-8">
	    <title> Introdução </title>
		<link href="estilo.css" rel="stylesheet" type="text/css">
 </head>
<body>

       <div id="site">
<!----------------------------  Topo ------------------------------------------------------------------->	 	   
         <div id="topo">
			 <p align="center">
	     <img src ="imagens/Sony Logo.jpg" height="100px">
			 </p>	 
	   </div>
	   
<!----------------------------  Menu ------------------------------------------------------------------->	 	   
	   
	   <div id"menu">
	    	<p align="center">
			    | <a href="index.html">Introdução</a> 
			    | <a href="dicas.html">Playstation</a> 	
			    | <a href="domiciliar.html">Sony Pictures</a> 
				| <a href="eletronicos.html">Eletrônicos</a> 
				| <a href="contato.html">Contato</a> 
		    </p>
		</div>
<!----------------------------  Conteudo ------------------------------------------------------------------->	   
		<div id="conteudo">
			
			<center><font size=8>Contato</font><br><br></center>
			
			<p align="center">
          <h1>Ajude a melhorar nosso site com seu feedback!</h1>
			 </p>
		   
		   <form> 
Qual o seu nome?<input type="Text" name="Nome" size="40"><br> 
<br>Qual o seu E-mail?<input type="Text" name="E-mail" size="40"><p> 
Você gostou da minha Home Page?<input type="Radio" name="Gostou" value="Sim">sim <input type="Radio" name="Gostou" value="Mais ou Menos"CHECKED> 
Mais ou Menos <input type="Radio" name="Gostou" value="Não">Nem um pouco!<P> 
<br></select><P> Deixe seus comentários sobre a minha Home Page:<br><textarea name="Comentários" cols="28" rows="5"></textarea><br> 
<br>O que está faltando? <input type="Text" name="O que está faltando?"Value="o que falta?"><br> <br>
Essa Home Page lhe ajudou?<input type="Radio" name="Ajudou?" value="sim">Sim <input type="Radio" name="Ajudou?" value="Não!">Não!<p> 
<br><input type="Submit" value="Enviar "> 
<input type="Reset" value="Limpar Dados"> 
</form> 
	      

  </div>		
  </div>					


  <!----------------------------  Rodapé ------------------------------------------------------------------->	 
 <div id="rodape">
         <h3>Todos direitos reservados</h3>
  </div>
<!----------------------------  Fim Rodapé ------------------------------------------------------------------->	 
</div>
</body>
</html>
