<html>
 <head>
        <meta charset="utf-8">
	    <title> Introdução </title>
		<link href="estilo.css" rel="stylesheet" type="text/css">
 </head>
<body>

       <div id="site">
<!----------------------------  Topo ------------------------------------------------------------------->	 	   
         <div id="topo">
			 <p align="center">
	     <img src ="imagens/Sony Logo.jpg" height="100px">
			 </p>	 
	   </div>
	   
<!----------------------------  Menu ------------------------------------------------------------------->	 	   
	   
	   <div id"menu">
	    	<p align="center">
			    | <a href="index.html">Introdução</a> 
			    | <a href="dicas.html">Playstation</a> 	
			    | <a href="domiciliar.html">Sony Pictures</a> 
				| <a href="eletronicos.html">Eletrônicos</a>
				| <a href="contato.html">Contato</a> 
		    </p>
		</div>
<!----------------------------  Conteudo ------------------------------------------------------------------->	   
		<div id="conteudo">
			
			<center><font size=8>Introdução</font><br><br></center>
			
          <h1>O que é a Sony?</h1>	
	      <br><font size=5> Sony é uma empresa multinacional japonesa, sendo o quinto maior conglomerado de mídia do planeta.Fabrica uma infinidade de produtos eletrônicos, tais como aparelhos de televisão colorida, aparelhos de som, Disquete de Computador, câmeras digitais, softwares de computadores, jogos eletrônicos e muitos outros.</font><br><br> 
			
			<center><br><img src="imagens/Sonyimg1.jpg"width=600px height=300><br><br></center>
			
	      <h1>História</h1>
           <br><font size=5>A Sony foi fundada em 1946 por Masaru Ibuka e Akio Morita (25) com o nome de 東京通信工業株式会社 (Tokyo Telecommunications Engineering Corporation). Essa empresa foi a primeira a fabricar um gravador de fita cassete no Japão. Após saber que a Bell Labs tinha inventado o transistor, Morita licenciou a tecnologia para fabricar novos eletrônicos baseados nela. Em agosto de 1955 lançam o primeiro rádio com transistores do Japão, o SONY TR-55.<br> A companhia então passou a se chamar SONY quando o produto começou a ser vendido nos EUA, o nome americano foi adotado para que o produto pudesse ser vendido, os produtos japoneses naquela época tinham má fama. A Sony começou então a miniaturizar esses rádios, para torná-los portáteis. Lançou então o Walkman tocava fitas em K7 e tinha rádio AM/FM. O Walkman teve imenso sucesso e popularidade, sendo um fenômeno de consumo nos Estados Unidos.<br><br></font>
			
			
			<center><br><img src="imagens/Sonyimg2.jpg"width=600px height=300><br><br></center>

  </div>		
  </div>					


  <!----------------------------  Rodapé ------------------------------------------------------------------->	 
 <div id="rodape">
         <h3>Todos direitos reservados</h3>
  </div>
<!----------------------------  Fim Rodapé ------------------------------------------------------------------->	 
</div>
</body>
</html>