<html>
 <head>
        <meta charset="utf-8">
	    <title> Playstation</title>
		<link href="estilo.css" rel="stylesheet" type="text/css">
 </head>
<body>

       <div id="site">
<!----------------------------  Topo ------------------------------------------------------------------->	 	   
         <div id="topo">
			 <p align="center">
	     <img src ="imagens/Sony Logo.jpg" height="100px">
			 </p>	 
	   </div>
	   
<!----------------------------  Menu ------------------------------------------------------------------->	 	   
	   
	   <div id"menu">
		   
		   <p align="center">
			    | <a href="index.html">Introdução</a> 
			    | <a href="dicas.html">Playstation</a>				                              | <a href="domiciliar.html">Sony Pictures</a>
			    | <a href="eletronicos.html">Eletrônicos</a>
			    | <a href="contato.html">Contato</a>
		  </p>
		</div>
<!----------------------------  Conteudo ------------------------------------------------------------------->	   
		<div id="conteudo">
			
			<center><font size=8>Consoles</font><br><br></center>
			
          <h1>O que é o Playstation?</h1>	<br><br>
	          
			  <font size=5>Playstation é uma série de consoles de videogame criada e desenvolvida pela Sony Computer Entertainment, abrangendo a quinta, sexta, sétima e oitava gerações de videogames. A marca foi lançada pela primeira vez em 3 de dezembro de 1994 no Japão.
			  Dispõe de um total de sete consoles sendo dois deles portáteis e ainda uma versão "Pro", um centro de mídia, um serviço on-line, uma linha de controladores e um palmtop, bem como diversas revistas especializadas.
              O nome PlayStation está no idioma inglês e pode ser traduzido como Estação de Brincar ou Estação para Jogar.</font><br><br><br>		 
  	 
	         <center><br><img src="imagens/sony-playstation-logo.jpg"width=600px height=300><br><br></center>
			
	 		 <h1>Playstation:</h1>
     		 <font size=5>Lançado em 3 de dezembro de 1994, no Japão, e em 29 de setembro de 1995, nos Estados Unidos. Desde o seu lançamento até 2006 (quando sua produção foi extinta), o PlayStation vendeu mais de 103 milhões de unidades.<br><br><br></font>
			
			<center><br><img src="imagens/PS1.jpg"width=500px height=300><br><br></center>
				
			<h1>Playstation 2:</h1>
     		<font size=5>O PlayStation 2 é o segundo console de videogame produzido pela Sony Computer Entertainment, após o PlayStation original. Foi inicialmente lançado no dia 4 de Março de 2000 no Japão, no dia 26 de outubro na América do Norte, e posteriormente, no dia 24 de Novembro na Europa. O PlayStation 2 possui hoje o título de console de videogame mais vendido na história: foram mais de 150 milhões de unidades comercializadas no mundo.<br><br><br></font>
				
			<center><br><img src="imagens/PS2.jpg"width=400px height=300><br><br></center>
			
			<h1>Playstation 3:</h1>
     		<font size=5>O PlayStation 3  é o terceiro console de videogame de mesa produzido pela Sony Computer Entertainment e o sucessor do PlayStation 2. Foi lançado em 12 de novembro de 2006 no Japão, 17 de novembro na América do Norte e em 29 de março de 2007 na maior parte da Europa e na Oceania. No Brasil foi lançado oficialmente em 11 de agosto de 2010.<br><br><br></font>
			
			<center><br><img src="imagens/PS3.jpg"width=400px height=300><br><br></center>
			
			<h1>Playstation 4:</h1>
     		<font size=5>O PlayStation 4 (PS4) é o mais recente console produzido pela Sony, após o PlayStation 3 como console de mesa e após o PlayStation Vita na linha geral de consoles da Sony. O dia do lançamento do console foi 15 de novembro de 2013 nos Estados Unidos e em 29 de novembro de 2013 na América Latina (incluindo Brasil) e na Europa, de acordo com os dados divulgados pela própria Sony.<br><br><br></font>
			
			<center><br><img src="imagens/PS4.jpg"width=400px height=300><br><br></center>
			
			<h1>Consoles portáteis</h1>
			<font size=5>O PocketStation foi um pequeno console portátil lançado pela Sony apenas no Japão em 23 de dezembro de 1999 que também servia como personal digital assistant (PDA) e Memory Card para o PlayStation original.Um dos portateis mais lembrados pelos amantes de videogame foi o PlayStation Vita, ou PSVita. O PlayStation Vita é um console portátil fabricado e comercializado pela Sony Computer Entertainment. É o sucessor do PlayStation Portable como parte da marca PlayStation de dispositivos para jogos. Foi lançado no Japão e em partes da Ásia em 17 de dezembro de 2011 na Europa, América do Norte, América do Sul e Cingapura em 22 de fevereiro de 2012; na Austrália em 23 de fevereiro de 2012 e no Brasil em 2 de março de 2012.<br><br><br></font>
			
			 <center><br><img src="imagens/PSVita.jpg"width=400px height=250><br><br></center>
			
			                    
			</table>
			</td>
		   
								
  
  
  </div>		
  </div>					


  <!----------------------------  Rodapé ------------------------------------------------------------------->	 
 <div id="rodape">
         <h3>Todos direitos reservados</h3>
  </div>
<!----------------------------  Fim Rodapé ------------------------------------------------------------------->	 
</div>
</body>
</html>