
<html>
<head>
<meta charset="utf-8">
	    <title> Sony Pictures </title>
		<link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
	 
	<div id="site">
<!----------------------------  Topo ------------------------------------------------------------------->	 	   
         <div id="topo">
			  <p align="center">
	     <img src ="imagens/Sony Logo.jpg"  height="100px">
		      </p>
	   </div>
	   
<!----------------------------  Menu ------------------------------------------------------------------->	 	   
	   
	   <div id"menu">
		   <p align="center">
		   
			    | <a href="index.html">Introdução</a> 
			    | <a href="dicas.html">Playstation</a>
		        | <a href="domiciliar.html">Sony Pictures</a>
			    | <a href="eletronicos.html">Eletrônicos</a>
			    | <a href="contato.html">Contato</a> 
			<p>
		</div>
<!----------------------------  Conteudo ------------------------------------------------------------------->	   
		<div id="conteudo">
			
			<center><font size=8>Sony Pictures</font><br><br></center>
			
          
	          <font size=6>O que é a Sony Picture?</font><br><br>
			  <font size=5>Sony Pictures Entertainment(SPE) é uma empresa norte-americana de entretenimento com sede em Culver City, Califórnia, Estados Unidos. Ela pertence a Sony Entertainment, conglomerado de mídia e entretenimento com sede em Nova York e que pertence a multinacional japonesa Sony Corporation. Foi fundada em 1989, após a aquisição do estúdio de cinema tradicional Columbia Pictures da The Coca-Cola Company e renomeado para Sony Pictures Entertainment em 1991. Também faz sociedade na Rede Telecine e HBO Brasil. No Brasil, como não tem programadora própria, paga para a HBO Brasil distribuir seus dois canais. No Brasil, os filmes são distribuídos pela Paramount/Sony Home Entertainment a partir de 2016 em diante. </font><br><br>		 
			
			<center><br><img src="imagens/sony-pictures.jpg"width=600px height=300><br><br></center>
	
			  <font size=6>Alguns Filmes?</font><br><br>
			  <font size=5>A produtora fez diversos filmes ao longo de sua história, começando em 1930 com seu primeiro filme: Tol'able David. A o longo do tempo, foram-se cirando diversos filmes aclamados pela crítica, como a saga Homem-Aranha, tendo suas 3 histórias, e ao longo do tempo houve alguns "reboots", que é o reiniciamento da franquia, outros filmes que ficaram famosos como Mib: Homens de Preto, Venom,Goosembumps: Monstros e Arrepios entre outros  </font><br><br>		
			
			<table align=center> 
				<tr>	
                    				
					<td> <img src="imagens/Homem-Aranha.jpg"width=310px height=350 <</td>
					<td> <img src="imagens/mib-homens-preto.jpg"width=300px height=350<</td>
					<td> <img src="imagens/Venom.jpg"width=300px height=350<</td>
					
				</tr>
				
			</table>
  					
				
				</div>		
		
				
				
 <!----------------------------  Rodapé --------------------------------------------------------------------->	 
 <div id="rodape">
         <h3>Todos direitos reservados</h3>
  </div>
<!----------------------------  Fim Rodapé ------------------------------------------------------------------->	 
</div>									
</body>
</html>