<html>
 <head>
        <meta charset="utf-8">
	    <title> Eletrõnicos </title>
		<link href="estilo.css" rel="stylesheet" type="text/css">
 </head>
<body>

       <div id="site">
<!----------------------------  Topo ------------------------------------------------------------------->	 	   
         <div id="topo">
			 <p align="center">
	     <img src ="imagens/Sony Logo.jpg" height="100px">
			 </p>	 	
	   </div>
	   
<!----------------------------  Menu ------------------------------------------------------------------->	 	   
	   
	   <div id"menu">
	    	<p align="center">
			    | <a href="index.html">Introdução</a> 
			    | <a href="dicas.html">Playstation</a> 	
			    | <a href="domiciliar.html">Sony Pictures</a>
				| <a href="eletronicos.html">Eletrônicos</a>
				| <a href="contato.html">Contato</a>
		    </p>
		</div>
<!----------------------------  Conteudo ------------------------------------------------------------------->	   
		<div id="conteudo">
			
			<center><font size=8>Eletrônicos</font><br><br></center>
			
          <h1>Alguns eletrônicos produzidos pela Sony:</h1>
		 
		  <font size=6>TVs</font><br><br>
	      <br><font size=5> Sony é uma empresa que cria diversos aparelhos eletrônicos, um deles são as TVs, estas são TV 4K Ultra HD, Smart TV, Android TV e muito mais na Loja Sony! Tendo diversos modelos.
</font><br><br> 
			
			<center><br><img src="imagens/TV.jpg"width=600px height=300><br><br></center>
			
	       <font size=6>Áudio</font><br><br>
           <br><font size=5>Alguns aparelhos auditivos produzidos pela impresa são as caixas de Som(Alto Falantes),podendo variar de tamanho e de formatos adequando-se ao consumidor, além das caixas também existem os fones de ouvido.<br><br></font>
			
			
			<center><br><img src="imagens/Caixas de Som.jpg"width=600px height=300><br><br></center>

			
		   <font size=6>Câmeras</font><br><br>
           <br><font size=5>Existem diversos tipos de câmeras, desde semi-profissionais até profissionais, com isto existem uma grande divercidade de lentes para por nas câmeras, e acessórios, como monitor, cartão de memória, carregador, microfone, entre outros.<br><br></font>
			
			<center><br><img src="imagens/camera.jpg"width=600px height=300><br><br></center>
			
			<font size=6>Acessórios</font><br><br>
           <br><font size=5>Para acompanhar, possui uma divercidade de acessórios para melhorar o desempenho dos produtos, alguns acessórios são: pen drives, carregadores veiculares, cabo USB, power banks, cartão de memórias entre outros.<br><br></font>
			
			
			<center><br><img src="imagens/power bank.jpg"width=300px height=350><br><br></center>
			
			
			
  </div>	   
  </div>					


  <!----------------------------  Rodapé ------------------------------------------------------------------->	 
 <div id="rodape">
         <h3>Todos direitos reservados</h3>
  </div>
<!----------------------------  Fim Rodapé ------------------------------------------------------------------->	 
</div>
</body>
</html>