body{ backround:#000000;
    }
div#site{      background:#838383;
			   width:auto;
			   height:auto;
			   margin:auto;
			   padding:5px;}
div#topo{      background: #FFFFFF;
			   height:auto;
			   width:auto;
			   
			   
			   }			
div#menu{      background:#00BFFF;
			   height:40px;
			   margin-top:5px;	 
			   text-align:center;
			padding-top:15px;}		
div#conteudo{      background-image: url(imagens/download.jpg);
				   width:auto;
	               color: #0579E5;
				   margin-top:5px;
				   padding:20px;}
div#rodape{        background:#5E5E5E;
				   height:22px;
				   width:auto;
				   margin-top:5px;}
			   

a:link {
  background-color: #5E5E5E;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;  }
a:visited {
  background-color: #060606;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block; }
a:hover { background-color: blue;}
a:active {background-color: red;}
		
