<html>
 <head>
        <meta charset="utf-8">
	    <title> Introdução </title>
		<link href="estilo.css" rel="stylesheet" type="text/css">
 </head>
<body>

       <div id="site">
<!----------------------------  Topo ------------------------------------------------------------------->	 	   
         <div id="topo">
			 <p align="center">
	     <img src ="imagens/Naruto-logo.jpg" height="100px">
			 </p>	 
	   </div>
	   
<!----------------------------  Menu ------------------------------------------------------------------->	 	   
	   
	   <div id"menu">
	    	<p align="center">
			    | <a href="index.html">Introdução</a> 
			    | <a href="dicas.html">Playstation</a> 	
			    | <a href="domiciliar.html">Sony Pictures</a> 
				| <a href="eletronicos.html">Eletrônicos</a>
				| <a href="contato.html">Contato</a> 
		    </p>
		</div>
<!----------------------------  Conteudo ------------------------------------------------------------------->	   
		<div id="conteudo">
			
			<center><br><img src="imagens/download (1).jpg"width=500px height=300><br><br></center>
  </div>		
  </div>					


  <!----------------------------  Rodapé ------------------------------------------------------------------->	 
 <div id="rodape">
         <h3>Todos direitos reservados</h3>
  </div>
<!----------------------------  Fim Rodapé ------------------------------------------------------------------->	 
</div>
</body>
</html>